<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>目的</title>
    <meta name="description" content="记录目的是什么，作为网页起始页" />
    <style>
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url("k.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        /* 这是主体，以上是主题内容的属性，100vh占比百分百，内容居中 */
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #shurukuang {
        border: 0;
        border-bottom: 2px solid #fff;
        padding: 4px 2px;
        display: block;
        background: 0;
        line-height: 1.5;
        outline: none;
        text-align: center;
        transition: border-color 0.2s ease-in-out;
        border-radius: 0;
        color: #fff;
        font-size: 2rem;
        max-width: 90%;
      }
      #anniu {
        margin-left: -50px;
        margin-right: 10px;
        color: #ccc;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
      }
      input::placeholder {
        color: #ccc;
      }
      input::-webkit-input-placeholder {
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <input placeholder="目的？" id="shurukuang" />

      <span id="anniu" onclick="change()">√</span>
    </div>
    <script>
      let youshi = false;
      function change() {
        let anniu = document.getElementById("anniu");
        let shurukuang = document.getElementById("shurukuang");
        if (youshi) {
          youshi = false;
          anniu.innerText = "√";
          shurukuang.style.borderBottomColor = "#fff";
          shurukuang.value = "";
          shurukuang.readOnly = false;
          window.localStorage.removeItem("shi");
        } else {
          youshi = true;
          anniu.innerText = "✘";
          shurukuang.style.borderBottomColor = "transparent";
          shurukuang.readOnly = true;
          window.localStorage.setItem("shi", shurukuang.value);
          //问题在这，，打错shurukuang，为shujukuang
        }
      }
      //   浏览器本地保存
      let data = window.localStorage.getItem("shi");
      if (data) {
        document.getElementById("shurukuang").value = data;
        change();
      }
    </script>

    <!-- <style>
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url("k.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #shuRuKuang {
        border: 0;
        border-bottom: 2px solid #fff;
        padding: 4px 2px;
        display: block;
        background: 0;
        line-height: 1.5;
        outline: none;
        text-align: center;
        transition: border-color 0.2s ease-in-out;
        border-radius: 0;
        color: #fff;
        font-size: 2rem;
        max-width: 90%;
      }

      #anNiu {
        margin-left: -50px;
        margin-right: 10px;
        color: #ccc;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
      }

      input::placeholder {
        color: #ccc;
      }
      input::-webkit-input-placeholder {
        color: #ccc;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <input placeholder="最重要的事？" id="shuRuKuang" />
      <span id="anNiu" onclick="change()">✔</span>
    </div>
    <script>
      let youShi = false;

      function change() {
        let anNiu = document.getElementById("anNiu");
        let shuRuKuang = document.getElementById("shuRuKuang");

        if (youShi) {
          youShi = false;
          anNiu.innerText = "✔";
          shuRuKuang.style.borderBottomColor = "#fff";
          shuRuKuang.value = "";
          shuRuKuang.readOnly = false;
          window.localStorage.removeItem("shi");
        } else {
          youShi = true;
          anNiu.innerText = "✘";
          shuRuKuang.style.borderBottomColor = "transparent";
          shuRuKuang.readOnly = true;
          window.localStorage.setItem("shi", shuRuKuang.value);
        }
      }
      let data = window.localStorage.getItem("shi");
      if (data) {
        document.getElementById("shuRuKuang").value = data;
        change();
      }
    </script> -->
  </body>
</html>
